{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/reset-password", "destination": "/api/reset-password.js" },
    { "source": "/api/profile", "destination": "/api/profile.js" },
    { "source": "/api/chat-history", "destination": "/api/chat-history.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
